The Program Internal Form is: 

('n', 1, 0)
('=', 7, -1)
('INT', 29, -1)
('(', 12, -1)
('INPUT', 24, -1)
('(', 12, -1)
('"', 21, -1)
('Enter a number: ', 0, 0)
('"', 21, -1)
(')', 13, -1)
(')', 13, -1)
('.', 19, -1)
('isPrime', 1, 1)
('=', 7, -1)
('1', 0, 1)
('.', 19, -1)
('c', 1, 2)
('=', 7, -1)
('2', 0, 2)
('.', 19, -1)
('IF', 25, -1)
('n', 1, 0)
('>', 5, -1)
('1', 0, 1)
(':', 18, -1)
('WHILE', 28, -1)
('c', 1, 2)
('<', 6, -1)
('n', 1, 0)
(':', 18, -1)
('IF', 25, -1)
('n', 1, 0)
('%', 22, -1)
('c', 1, 2)
('==', 3, -1)
('0', 0, 3)
(':', 18, -1)
('isPrime', 1, 1)
('=', 7, -1)
('0', 0, 3)
('.', 19, -1)
('BREAK', 27, -1)
('.', 19, -1)
('ELSE', 26, -1)
(':', 18, -1)
('c', 1, 2)
('=', 7, -1)
('c', 1, 2)
('+', 8, -1)
('1', 0, 1)
('.', 19, -1)
('IF', 25, -1)
('isPrime', 1, 1)
('==', 3, -1)
('1', 0, 1)
(':', 18, -1)
('PRINT', 23, -1)
('(', 12, -1)
('INT', 29, -1)
('(', 12, -1)
('n', 1, 0)
(')', 13, -1)
(',', 16, -1)
('"', 21, -1)
('is a prime number ', 0, 4)
('"', 21, -1)
(')', 13, -1)
('.', 19, -1)
('ELSE', 26, -1)
(':', 18, -1)
('PRINT', 23, -1)
('(', 12, -1)
('INT', 29, -1)
('(', 12, -1)
('n', 1, 0)
(')', 13, -1)
(',', 16, -1)
('"', 21, -1)
('is not a prime number ', 0, 5)
('"', 21, -1)
(')', 13, -1)
('.', 19, -1)
