Lexical error in pE.txt at line3(2$1)

Lexical error in pE.txt at line7(@)

The Program Internal Form is: 

('a', 1, 0)
('=', 7, -1)
('16', 0, 0)
('.', 19, -1)
('b', 1, 1)
('=', 7, -1)
('INT', 29, -1)
('(', 12, -1)
('c', 1, 3)
('=', 7, -1)
('a', 1, 0)
('*', 10, -1)
('b', 1, 1)
('.', 19, -1)
('PRINT', 23, -1)
('(', 12, -1)
('"', 21, -1)
('The product of: ', 0, 1)
('"', 21, -1)
(',', 16, -1)
('INT', 29, -1)
('(', 12, -1)
('a', 1, 0)
(')', 13, -1)
(',', 16, -1)
('"', 21, -1)
('and: ', 0, 2)
('"', 21, -1)
(',', 16, -1)
('INT', 29, -1)
('(', 12, -1)
('b', 1, 1)
(')', 13, -1)
(',', 16, -1)
('"', 21, -1)
('is: ', 0, 3)
('"', 21, -1)
(',', 16, -1)
('INT', 29, -1)
('(', 12, -1)
